{
	"name": "mah-downloads",
	"description": "Download manager for the new era",
	"version": "0.0.1",
	"type": "wordpress-plugin",
	"keywords": [],
	"homepage": "https://github.com/emeaguiar/mah-downloads",
	"license": "GPLv2.0+",
	"authors": [
		{
			"name": "Mario Aguiar",
			"email": "me@marioaguiar.net",
		"homepage": "http://marioaguiar.net",
			"role": "Developer"
		}
	],
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.4"
	},
    "require-dev": {
	    "antecedent/patchwork": "1.2.*",
        "phpunit/phpunit"     : "*@stable",
	    "brianium/paratest"   : "dev-master",
        "10up/wp_mock"        : "dev-master"
    }
}
